<!DOCTYPE html>
<html lang="en" data-ng-app="disasterApp">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="modules/angular/angular.min.js"></script>
    <script src="modules/angular-route/angular-route.min.js"></script>
    <style>
        body{
            background-color: #E3CBAF;
        }
        ul{
            list-style: none;
        }
        .content-container{
            margin-left:80px;

        }
        .content-container:after{
            content: '';
            display: block;
            clear: both;
        }
        .left-content{
            margin-right: 15px;
            float: left;
            width:15%;
            background-color: #F4F4F4;

        }
        .right-content{
            float: left;
            width:80%;
            padding-left: 10px;

        }
        .right-content:after {
            content: '';
            display: block;
            clear: both;
        }
        #local{
            margin-right: 15px;
            float: left;
            width: 25%;
            background-color: #F4F4F4;
        }
        #remote {
            float: left;
            width: 70%;
            background-color: #F4F4F4;

        }
        .report-list li{
            width: 100px;
        }
        .report-list li span{
        }
    </style>
</head>
<body data-ng-controller="counselorController">
<div class="content-container">
    <div class="left-content">
        <div class="room" data-ng-repeat="(socketId, roomId) in rooms">
            <div data-ng-click="callReport(roomId)">더 케이 호텔</div>
            <span data-ng-bind="status"></span>
        </div>
        <a data-ng-href="#">상담</a>
    </div>
    <div class="right-content">
        <video id="local" autoplay ></video>
        <video id="remote" autoplay ></video>
    </div>
</div>
</body>
<script src="modules/socket.io/socket.io.js"></script>
<script src="js/disasterApp.js"></script>
<script src="js/service/socketService.js"></script>
<script src="js/controller/counselorController.js"></script>
<script src="js/controller/templateCounselCtrl.js"></script>
</html>